FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_ADMIN_CREDENTIALS=
FIREBASE_ADMIN_CREDENTIALS_JSON=
API_BASE_URL=http://localhost:3000
